{
  "name": "layerx-protocol",
  "private": true,
  "workspaces": [
    "agent/sdk/typescript",
    "platform/middleware/agent",
    "platform/middleware/buyer",
    "platform/middleware/merchant",
    "platform/middleware/seller",
    "platform/integrations/agents",
    "platform/integrations/express",
    "platform/integrations/next",
    "platform/docs/samples/first-payment-typescript",
    "platform/docs/samples/paid-endpoint-express",
    "platform/docs/samples/paid-route-next"
  ]
}
