{
  "name": "@sidiora/layerx-agent-middleware",
  "version": "0.1.0",
  "description": "Budget-aware receipt-verifying LayerX agent middleware",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidiora-Labs/LayerX-Protocol.git",
    "directory": "platform/middleware/agent"
  },
  "type": "module",
  "private": false,
  "license": "SEE LICENSE IN LICENSE",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": { "build": "tsc -p tsconfig.json" },
  "publishConfig": { "access": "public", "provenance": true },
  "dependencies": { "@sidiora/layerx-sdk": "0.1.0" },
  "devDependencies": { "typescript": "5.9.2" },
  "engines": { "node": ">=22" }
}
