{
  "name": "@sidiora/layerx-example-paid-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@sidiora/layerx-seller-middleware": "0.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
